
spring.datasource.url=jdbc:postgresql://localhost:5432/book_rest
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


#server.error.include-message=always
#spring.jpa.defer-datasource-initialization=false
#spring.sql.init.data-locations=classpath:data-init/data.sql
#spring.sql.init.mode=always